<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>example01</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    .block{
        margin: 50px;
        padding: 30px;
        width: 400px;
        height: 200px;
        border: 2px solid #adadad;
    }
    .txt {
        /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
        font-style: italic;
        font-variant: small-caps;
        font-weight: lighter;
        line-height: 20px; */
        font: italic small-caps lighter 18px/20px 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        /*font: font-style font-variant font-weight font-size/line-height font-family */
        text-transform: lowercase;
        text-decoration: none;
        color: darkgreen;
    }

    
    </style>
</head>
<body>
    <div class="block txt">"We have two lives, and the second begins when we realize we only have one"</div>
</body>
</html>