<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>example</title>    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .block{
            width: 600px;
            height: 800px;
            border: 2px solid #999;
            background: url(images/backgrounds.jpg) no-repeat center top ;
            margin: 20px auto;
        }
        .box{
            width: 50px;
            height: 30px;
            background-color: #0f9;
            border: 2px solid #009;
            line-height: 30px;
            text-align: center;
        }
        .menu-left{
            top: 50%;
            left: 20px;
            position: fixed;
        }

    </style>
</head>
<body>
    <div class="block"></div>
    <div class="box menu-left">Menu</div>
</body>
</html>