<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>example 5</title>    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .block{
            width: 600px;
            height: 800px;
            border: 2px solid #999;
            background: url(images/backgrounds.jpg) no-repeat center top ;
            margin: 20px auto;
        }
        .overlay{
            width: 100%;
            height: 100%;
            background-color: #000;
            position: fixed;
            top: 0px;
            left: 0px;
            opacity: 0.4;
            filter: alpha(opacity=40);
            z-index: 900;
        }
        .white-box{
            background-color: #FFF;
            border: 2px solid orangered;
            width: 800px;
            height: 350px;
            left: 50%;
            top: 50%;
            margin-left:-400px ;
            margin-top: -175px;
            position: fixed;
            text-align: center;
            z-index: 1000;

        }
    </style>
</head>
<body>
    <div class="block"></div>
    <div class="overlay"></div>
    <div class="white-box">
        <h1>lightbox is easy</h1>
    </div>
</body>
</html>