<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>example 6</title>    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .image{
            border: 2px solid darkgreen;
            margin: 20px auto;
            width: 610px;
            position: relative;
        }
        .bar{
            position: absolute;
            left: 0px;
            bottom: 0px;
            background-color: #000;
            opacity: 0.6;
            filter: alpha(opacity=60);
            width: 100%;
            height: 50px;
        }
        .title{
            position: absolute;
            left: 0px;
            bottom: 12px;
            color: #FFF;
            text-align: center;
            font-size: 16px;
            width: 100%;

        }
    </style>
</head>
<body>
<div class="image">
    <img src="images/nen.jpg" alt="Bird">
    <div class="bar"></div>
    <div class="title">Bird</div>
</div>
</body>
</html>