<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>example01</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .block{
            width: 500px;
            height: 300px;
            border: 3px solid rgb(45, 184, 10);
            margin: 30px;
        }
        .bg{
            /* background-color: rgb(24, 165, 83);
            background-image: url(images/abstract-pattern-background-vector.jpg);
            background-repeat: no-repeat;
            background-position: right center;
            background-attachment: scroll; */
            background: rgb(24, 165, 83) o-repeat right center scroll url(images/abstract-pattern-background-vector.jpg);
            /*order by : whatever*/
        }
    </style>
</head>
<body>
    <div class="block bg" ></div>
</body>
</html>